# 变量必须以 VITE_ 为前缀
# 开发
ENV = 'development'

VITE_APP_TITLE = 'Breeze-Electron-Sso-App'

VITE_APP_BASE_SERVER = 'http://127.0.0.1:9000'
VITE_APP_BASE_API = '/api'

VITE_APP_MINIO_API_URL = 'http://127.0.0.1:9092/'
